<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DrugCount" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="DrugType" Relationship="Self.FK__Drugs__TypeId__15502E78" FromRole="Drugs" ToRole="DrugTypes" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drugs" Relationship="Self.FK__Drugs__TypeId__15502E78" FromRole="DrugTypes" ToRole="Drugs" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Drugs__TypeId__15502E78">
    <End Role="DrugTypes" Type="Self.DrugType" Multiplicity="0..1" />
    <End Role="Drugs" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drugs">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="DrugTypes" EntityType="Self.DrugType" />
    <AssociationSet Name="FK__Drugs__TypeId__15502E78" Association="Self.FK__Drugs__TypeId__15502E78">
      <End Role="DrugTypes" EntitySet="DrugTypes" />
      <End Role="Drugs" EntitySet="Drugs" />
    </AssociationSet>
  </EntityContainer>
</Schema>