<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModel1StoreContainer" CdmEntityContainer="PharmacyEntities1">
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="PharmacyModel1.Drug">
        <MappingFragment StoreEntitySet="Drugs">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DrugCount" ColumnName="DrugCount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugTypes">
      <EntityTypeMapping TypeName="PharmacyModel1.DrugType">
        <MappingFragment StoreEntitySet="DrugTypes">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>